<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assests/css/reset.css">
    <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="name">
                <h1>Alaa Al Shammari</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><div><a href="index.html">About</a></div></li>
                    <li><div><a href="portfolio.html">Portfolio</a></div></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h2 class="title">About Me</h2>
                    <hr>
            </div>
        </div>
        <div class="row">
                <div class="col-12 col-m-4 col-l-2">
                    
                <img id="profimg" src="./assests/images/al.jpg" alt="">
                </div>
                <p>Life is beatiful and still only for people who pursue the dream.

                    My dream is to be a profesional programmer, I know it needs a real hard work, it is not just snacking and imaging it may need you to change your whole life, change how you see things , and that is what I am doing right now. see!!! I seems to be a phylospher too :). so it was good to talk about my dream, now it's time to tell you my plan to do that:
                <br>Find a program that develop a skill which in demand in now career market.
                Study hard within the program and put your commitment and faith to finish it 
                as well as it requierd or even more.
                Work hard on yourself and put all your potential in developing your skills of
                communication and presentation to be as employer desire.
                Get a good job that pay you enough and has a free time to use it to study.
                Continue pursuing your dream of getting the Degrees and knowledge you plan to gain in your mind.
                Remeber life is not easy for all people but maybe for some.
                DON'T RELY ON LIFE CIRCUMSTANCES JUST KEEP FITING.</p>
                

        </div>
       
    </div>
    <div class="bf"></div>
    <div class="foot">&copy;Alhilly</div>
</body>
</html>